<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
<tstamp>
    <format property="now" pattern="yy.MM.dd"/>
</tstamp>
    <jar path="RacingIndexer/deploy/racingIndexer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RacingIndexer/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=RacingIndexer/src&lt;org.feakes{RacingIndexer.java[RacingIndexer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
		<attribute name="ImplementationVersion" value="${now}"/>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=RacingIndexer/src"/>
    </selectedElements>
</jardesc>
