{"events":[
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-02",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"0",
    "strCircuit":"Buenos Aires",
    "strCountry":"Argentina",
    "strCity":"Buenos Aires",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 0,  Start podium in Buenos Aires / Prologue / Liaison to Bivouac \"0\" close to Rosario"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-03",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"1",
    "strCircuit":"Buenos Aires - Villa Carlos Paz",
    "strCountry":"Argentina",
    "strCity":"Buenos Aires",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 1,  Start from Buenos Aires finish at Villa Carlos Paz"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-04",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"2",
    "strCircuit":"Villa Carlos Paz - Termas de Rio Hondo",
    "strCountry":"Argentina",
    "strCity":"Villa Carlos Paz",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 2,  Start from Villa Carlos Paz finish at Termas de Rio Hondo"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-05",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"3",
    "strCircuit":"Termas de Rio Hondo - Jujuy",
    "strCountry":"Argentina",
    "strCity":"Termas de Rio Hondo",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 3,  Start from Termas de Rio Hondo finish at Jujuy"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-06",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"4",
    "strCircuit":"Jujuy - Jujuy",
    "strCountry":"Argentina",
    "strCity":"Jujuy",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 4,  Start from Jujuy finish at Jujuy"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-07",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"5",
    "strCircuit":"Jujuy - Uyuni",
    "strCountry":"Argentina",
    "strCity":"Jujuy",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 5,  Start from Jujuy finish at Uyuni"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-08",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"6",
    "strCircuit":"Uyuni - Uyuni",
    "strCountry":"Argentina",
    "strCity":"Uyuni",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 6,  Start from Uyuni finish at Uyuni"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-09",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"7",
    "strCircuit":"Uyuni - Salta",
    "strCountry":"Bolivia",
    "strCity":"Uyuni",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 7,  Start from Uyuni finish at Salta"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-10",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"8",
    "strCircuit":"Rest day in Salta",
    "strCountry":"Bolivia",
    "strCity":"Salta",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 8,  Rest day in Salta"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-11",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"9",
    "strCircuit":"Salta - Belen",
    "strCountry":"Bolivia",
    "strCity":"Salta",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 9,  Start from Salta finish at Belen"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-12",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"10",
    "strCircuit":"Belen - Belen",
    "strCountry":"Bolivia",
    "strCity":"Belen",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 10,  Start from Belen finish at Belen"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-13",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"11",
    "strCircuit":"Belen - La Rioja",
    "strCountry":"Argentina",
    "strCity":"Belen",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 11,  Start from Belen finish at La Rioja"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-14",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"12",
    "strCircuit":"La Rioja - San Juan",
    "strCountry":"Argentina",
    "strCity":"La Rioja",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 12,  Start from La Rioja finish at San Juan"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-15",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"13",
    "strCircuit":"San Juan - Villa Carlos Paz",
    "strCountry":"Argentina",
    "strCity":"San Juan",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 13,  Start from San Juan finish at Villa Carlos Paz"
  },
  {
    "idLeague":"999901",
    "dateEvent":"2016-01-16",
    "strSeason":"2016",
    "strLeague":"Dakar",
    "strEvent":"Dakar",
    "intRound":"14",
    "strCircuit":"Villa Carlos Paz - Rosario",
    "strCountry":"Argentina",
    "strCity":"Villa Carlos Paz",
    "strCountrystrDescriptionEN":"Dakar 2016 race day 14,  Start from Villa Carlos Paz finish at Rosario"
  }
]}